version: "3"

services:
  tdengine-admin:
    build:
      context: .
    image: registry.cn-hangzhou.aliyuncs.com/aiov/tdengine-admin:v0.1
    container_name: tdengine-admin
    environment:
      TZ: 'Asia/Shanghai'
    volumes:
     - ./config:/app/img
    ports:
     - 6380:80
    restart: unless-stopped

networks:
  default:
    name: docker_iovnet
    external: true
